{
    "name": "ImpossibleOdds.Json",
    "references": [
        "ImpossibleOdds.General",
        "ImpossibleOdds.DataMapping"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}