{
    "name": "ImpossibleOdds.Photon",
    "references": [
        "ImpossibleOdds.Core",
        "ImpossibleOdds.Serialization",
        "ImpossibleOdds.Weblink"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}